# COMP3702A3

./: a3-COMP3702-43203714  build.xml  large-1.txt  large-4.txt  medium-1.txt  medium-2.txt  medium-3.txt  medium-4.txt  medium-5.txt  mega-1.txt  out.t  small-1.txt  solved.out  theirBuild.xml  tiny-1.txt  tiny-2.txt
src/solver/: MySolver.java  MySolver2.java  MySolverc.java  Runner.java  Solver.java
testcases/: output.txt
